# daily-eats-web

./: README.md  pom.xml
daily-eats/: .gitignore  pom.xml
daily-eats-common/src/test/java/cn/insectmk/dailyeats/common/: CommonApplicationTests.java
daily-eats-core/: .gitignore  pom.xml
daily-eats-core/src/main/java/cn/insectmk/dailyeats/config/: WebConfig.java
daily-eats-core/src/main/java/cn/insectmk/dailyeats/controller/: FoodController.java  LoginController.java  RecipeController.java  RecipeFoodController.java  TestController.java  UserRecipeTagController.java
daily-eats-core/src/main/java/cn/insectmk/dailyeats/filter/: TokenAuthenticationFilter.java
daily-eats-core/src/main/java/cn/insectmk/dailyeats/mapper/: FoodPriceMapper.java  MenuMapper.java  RecipeCookToolMapper.java  RecipeFoodMapper.java  UserRecipeMapper.java  UserRoleMapper.java
daily-eats-core/src/main/java/cn/insectmk/dailyeats/service/: IFoodPriceService.java  IFoodService.java  IMenuService.java  IRecipeFoodService.java  IRecipeService.java  IRoleMenuService.java  IRoleService.java  IUserRecipeTagService.java  LoginService.java  TokenService.java
daily-eats-core/src/main/resources/: application-dev.yml
daily-eats-core/src/main/resources/mapper/: FoodMapper.xml  FoodPriceMapper.xml  MenuMapper.xml  RoleMapper.xml  UserRecipeTagMapper.xml
daily-eats-core/src/test/java/cn/insectmk/dailyeats/service/: TokenServiceTest.java
daily-eats-framework/: pom.xml
daily-eats-framework/src/main/java/cn/insectmk/dailyeats/framework/: FrameworkApplication.java
daily-eats-system/: pom.xml
daily-eats-system/src/main/java/cn/insectmk/dailyeats/system/controller/: LoginController.java
daily-eats-system/src/main/java/cn/insectmk/dailyeats/system/domain/dto/: LoginUserDto.java
daily-eats-system/src/main/java/cn/insectmk/dailyeats/system/domain/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
daily-eats-system/src/main/java/cn/insectmk/dailyeats/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
daily-eats-system/src/main/java/cn/insectmk/dailyeats/system/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  TokenService.java
daily-eats-system/src/main/java/cn/insectmk/dailyeats/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
daily-eats-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
daily-eats-system/src/test/java/cn/insectmk/dailyeats/system/: SystemApplicationTests.java
daily-eats/common/: pom.xml
daily-eats/core/: pom.xml
daily-eats/core/src/main/java/cn/insectmk/dailyeats/: DailyEatsApplication.java
daily-eats/core/src/main/java/cn/insectmk/dailyeats/core/config/: StdoutLogger.java  StdoutLoggerConfig.java
daily-eats/core/src/main/java/cn/insectmk/dailyeats/core/controller/: FoodController.java  FoodPriceController.java  RecipeController.java  RecipeCookToolController.java  RecipeFoodController.java  UserController.java  UserRecipeController.java
daily-eats/core/src/main/java/cn/insectmk/dailyeats/core/domain/dto/: LoginUser.java
daily-eats/core/src/main/java/cn/insectmk/dailyeats/core/domain/entity/: FoodPrice.java  User.java  UserRecipe.java
daily-eats/core/src/main/java/cn/insectmk/dailyeats/core/mapper/: RecipeCookToolMapper.java  UserMapper.java  UserRecipeMapper.java
daily-eats/core/src/main/java/cn/insectmk/dailyeats/core/service/: IFoodPriceService.java  IRecipeFoodService.java  IUserRecipeService.java  IUserService.java
daily-eats/core/src/main/java/cn/insectmk/dailyeats/core/service/impl/: RecipeCookToolServiceImpl.java  RecipeServiceImpl.java  UserRecipeServiceImpl.java  UserRecipeTagServiceImpl.java  UserServiceImpl.java
daily-eats/core/src/main/resources/: application-dev.yml
daily-eats/core/src/main/resources/mapper/: RecipeCookToolMapper.xml  RecipeFoodMapper.xml  RecipeMapper.xml  UserMapper.xml  UserRecipeMapper.xml
daily-eats/core/src/test/java/cn/insectmk/dailyeats/service/impl/: UserServiceImplTest.java
daily-eats/framework/: pom.xml
daily-eats/src/main/java/cn/insectmk/dailyeats/: DailyEatsApplication.java
daily-eats/src/main/java/cn/insectmk/dailyeats/common/: AjaxResult.java  Result.java  TokenService.java
daily-eats/src/main/java/cn/insectmk/dailyeats/config/: StdoutLogger.java
daily-eats/src/main/java/cn/insectmk/dailyeats/controller/: FoodController.java  (+7 more)
daily-eats/src/main/resources/: application-dev.yml  application.yml
daily-eats/src/main/resources/mapper/: FoodMapper.xml  FoodPriceMapper.xml  RecipeCookToolMapper.xml  RecipeFoodMapper.xml  RecipeMapper.xml  UserMapper.xml  UserRecipeMapper.xml  UserRecipeTagMapper.xml
daily-eats/src/test/java/cn/insectmk/dailyeats/: DailyEatsApplicationTests.java
daily-eats/system/: pom.xml
daily-eats/system/src/main/resources/mapper/: UserMapper.xml
database/construct/: daily_eats_dev-2024-10-15.sql  daily_eats_dev-2024-10-26.sql
database/update/: schema.sql  tables.sql  update-01.sql
document/experience/: IDEA.md  MySQL.md  Mybatis-Plus.md  SpringSecurity.md  Swagger.md
src/main/java/cn/insectmk/dailyeats/: DailyEatsApplication.java
src/main/java/cn/insectmk/dailyeats/config/: MybatisPlusConfig.java  StdoutLoggerConfig.java
src/main/java/cn/insectmk/dailyeats/controller/: LoginController.java  UserRecipeController.java
src/main/java/cn/insectmk/dailyeats/filter/: TokenAuthenticationFilter.java
src/main/java/cn/insectmk/dailyeats/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRecipeTagMapper.java
src/main/java/cn/insectmk/dailyeats/service/: IMenuService.java  IRecipeCookToolService.java  IUserRecipeService.java  IUserRoleService.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/mapper/: FoodPriceMapper.xml  MenuMapper.xml  RecipeFoodMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+133 files in other folders)
