<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.insectmk.dailyeats</groupId>
		<artifactId>master</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>core</artifactId>
	<name>core</name>
	<description>业务核心代码</description>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- 系统相关 -->
		<dependency>
			<groupId>cn.insectmk.dailyeats</groupId>
			<artifactId>system</artifactId>
			<version>${daily-eats.version}</version>
		</dependency>
		<!-- 通用工具包 -->
		<dependency>
			<groupId>cn.insectmk.dailyeats</groupId>
			<artifactId>common</artifactId>
			<version>${daily-eats.version}</version>
		</dependency>
	</dependencies>
</project>
